

.readonly-highlight{
  background-color: rgba(50,43,168,0.5);
  opacity: 0.2;
  color:darkblue;
  position: absolute;
}


#canvas {
  padding:0;
  margin:0;
  border:0;
  position: absolute;
  top: @toolbarHeight;
  right: 200px;
  left: @layerPaneWidth;
  bottom: 0;
  overflow: scroll;
  background-color:#FFFFFF;
}



#canvas_zoom{
  position: fixed;
  bottom: 20px;
  right: @filterPaneWidth+20px;
  background-color:fadeout(@toolbarBackground,70%);
  border-radius:5px;

  button {
    background-color:transparent;
    font-weight:300;
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    border:1px solid transparent;
    outline: none;
    &:hover {
      border:1px solid @tintColor;
    }
  }
}


#canvas_config{
  position: fixed;
  width:40px;
  top:@toolbarHeight+5;
  left:@layerPaneWidth+5px;
  cursor:pointer;
  border:1px solid transparent;
  background-color:fadeout(@toolbarBackground,70%);
  &:hover {
    border:1px solid @tintColor  !important;
  }
}

#canvas_config:hover{
  color:@tintColor;
}


#canvas_config_items{
  position: fixed;
  top:@toolbarHeight+30;
  left:@layerPaneWidth+5px;
  cursor:pointer;
  padding:10px;
  white-space:nowrap;
  min-width:250px;
}
