
#export_overlay{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background-color:white;
}

#export_close{
  position: fixed;
  right: 40px;
  top: 10px;
  width: 32px;
  height: 32px;
  z-index: 10000;
  cursor: pointer;
  font-size: 50px;
}

#export_close:hover{
  color:@tintColor;
}


#export_clipboard{
  position: fixed;
  right: 100px;
  top: 10px;
  width: 32px;
  height: 32px;
  z-index: 10000;
  cursor: pointer;
  font-size: 50px;
}

#export_clipboard:hover{
  color:@tintColor;
}
