
#codeContainer {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 10000;
}


.tinyFlyoverMenu.codeOverlay  {
  top: 15px;
  position: fixed;
  right: 30px;
  z-index:10001;
}

