
#tool_shape {
  &:hover {
    & #tool_shape_caret {
      color: @tintColor;
    }
  }

  .tool_shape_entry {
    text-align: left;
  }

  #tool_shape_caret {
    border-top: 20px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 4px solid transparent;
    border-left: 2px solid transparent;
    > span {
      margin-top: 21px;
    }
  }
}



.tooltip{
  z-index: 1000000;
}


/* Effects */
.overlay-scale {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:10000;

  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.overlay-scale.open {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
