@toolbarHeight:60px;
@toolbarBackground: #B2E2F2;



@layerTitleHeight:90px;
@layerPaneTitleHeight:30px;
@layerPaneWidth:220px;
@layerPaneBgColor:#ffffff;
@layerPaneColor:black;




@filterPaneTitleHeight:30px;
@filterPaneWidth: 250px;
@filterPaneBackground:#282a30;
