.modal-backdrop.in{
  opacity: 0.7;
  background-color: black;
  transition: opacity .4s linear;
}

.fileDialog {
  .modal-content{
    border-radius:2px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

    .list-group{

      *[data-draw2d="true"]{
        font-weight:bold;
        color:@tintColor;
      }

      .glyphicon, .fa {
        font-size: 20px;
        padding-right: 10px;
        color:@tintColor;
      }

      a.list-group-item:hover {
        text-decoration: underline;
      }

      *[data-draw2d="false"][data-type="file"]{
        color:gray;
        cursor:default;
        text-decoration: none !important;
        .fa{
          color:gray;
        }
      }
    }
  }
}

