#userinfo_toggler{
  .userContainer {
    text-align: center;

    img {
      width: 90px;
    }

    button{
      margin-top:20px;
      background-color: white;
      border-radius: 4px;
      border:1px solid lightgray;
      color:black;
    }
  }
}
