#codePreviewDialog {

  .modal-content{
    border-radius:0;
  }
  .btn-primary{
    background-color:@tintColor;
    border:0;
  }

  .prettyprint{
    max-height:250px;
    overflow:scroll;
    border-radius:0;
  }
}
