
@tintColorIndex:#282a30;
@tintColorFiles:#282a30;
@tintColorEdit:#C71D3D;
@tintColorHelp: #282a30;
@tintColorAbout: #282a30;


@tabSize : 60px;
@paletteWidth:250px;
@toolbarHeight:60px;

@tintColorHIGH: #C71D3D;
@tintColorLOW:  #0078F2;

@toolbarBackground: #B2E2F2;
@leftMenubarBackground: #C71D3D;
