
#notificationToast{
  position: absolute;
  top: -20px;
  left: 50%;
  height: 20px;
  transform: translateX(-50%);
  background-color: brown;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  border-radius: 0 0 8px 8px;
  font-weight: 100;
}
