
@tintColorIndex:#282a30;
@tintColorFiles:#282a30;
@tintColorEdit:#C71D3D;
@tintColorHelp: #282a30;
@tintColorAbout: #282a30;


@tabSize : 60px;
@leftPaneWidth:250px;

@probeWindowBackground: #009DAC;

@tintColorHIGH: #C71D3D;
@tintColorLOW:  #0078F2;

@toolbarBackground: #B2E2F2;
@toolbarHeight:60px;
@toolbarButtonFontColor:rgba(0,0,0,0.5);

@leftMenubarBackground: #C71D3D;
