.welcomeMessage {
  display: inline-block;
  /* margin: auto; */
  position: relative;
  left: 40%;
  transform: translateX(-50%);

  img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  h2{
    text-align: center;
  }
}
