.paletteContainer {
  border: 0;
  background-color: @layerPaneBgColor;
  text-align: center;
  box-shadow: 5px 0 20px -3px rgba(31, 73, 125, 0.3);
  z-index: 1;
  box-shadow: 5px 0 20px -3px rgba(31, 73, 125, 0.3), -6px 0 20px -4px rgba(31, 73, 125, 0.3);
  border-right: 1px solid rgba(74, 74, 74, 0.5);
  border-left: 1px solid rgba(74, 74, 74, 0.5);

}
