
#files{
  overflow-y: scroll;
  padding:30px !important;
  box-shadow: -6px 0 20px -4px rgba(31, 73, 125, 0.3);

  .teaser {
    margin-bottom:0;
    background-image:
      linear-gradient(to bottom,rgba(255,255,255,0) 20%,rgba(255,255,255,.4) 70%,#fff 100%),
      radial-gradient(ellipse at center,rgba(247,249,250,.7) 0%,rgba(247,249,250,0) 60%),
      linear-gradient(to bottom,rgba(247,249,250,0) 0%,#f7f9fa 100%);

    .title {
      color: @tintColor;
      font-weight: 200;
      font-size: 4vw;
      white-space: nowrap;
      margin-bottom:10px;
      img{
        padding-right: 40px;
        height: 100px;
      }
    }
    .slogan {
      font-size: 2vw;
      font-weight: 200;
      color: #34495e;
    }
  }

  .deleteIcon{
    position: absolute;
    right: 24px;
    width: 24px;
    color:@tintColor;
    top: 8px;
    cursor:pointer;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgba(255,0,0,0.5);
    &:hover{
      background-color: rgba(255,0,0,0.9);
    }
  }

  .list-group-item {
    cursor: pointer;
    .thumb {
      .thumbnail {
        cursor: pointer;
      }

      .media-body {
        padding-top: 20px;
        padding-left: 20px;
      }

      .filenameInplaceEdit {
        font-size: 18px;
        color: @tintColor;
        margin-top: 5px;
      }

      h4 {
        font-size: 18px;
        color: @tintColor;
      }
    }
  }

  .container{
    width:100%;
  }

  header {
    position: relative;
    margin-bottom:10px;
  }
}
